# bean-trace

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  index.html  params.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/laborra/beantrace/: BeanTraceException.java  BeanTraces.java  FieldExclusionStrategy.java  TraceConfiguration.java  VertexFieldAdder.java
src/main/java/org/laborra/beantrace/handlers/: CollectionHandler.java  StandardJavaHandlers.java  SystemObjectHandler.java  TypeBasedHandler.java  TypedStopVertexHandler.java  URLTypeHandler.java  VertexHandler.java  VertexHandlers.java
src/main/java/org/laborra/beantrace/internal/: AttributeFactory.java  CollectorVisitor.java  Container.java  DefaultVertexFactory.java  DefaultVertexFieldAdder.java  FieldHandler.java  Graphs.java  MaxDepthVertexFactoryDecorator.java  ReflectUtils.java  VertexFactory.java  VertexFieldAdder.java  VertexFieldPopulator.java  VertexHandler.java  VertexVisitor.java
src/main/java/org/laborra/beantrace/model/: Attribute.java  Edge.java  Vertex.java
src/main/java/org/laborra/beantrace/renderers/: AsciiRenderer.java  D3JSRenderer.java  GraphRenderer.java  GraphRenderers.java  GraphvizDotRenderer.java  JsonRenderer.java
src/main/resources/org/laborra/beantrace/d3/: index.html
src/test/groovy/org/laborra/beantrace/: DemoTest.groovy  ExampleDocs.groovy  ReadmeTest.groovy  TraceConfigurationTest.groovy
src/test/groovy/org/laborra/beantrace/handlers/: SystemObjectHandlerTest.groovy
src/test/groovy/org/laborra/beantrace/internal/: ClassExclusionTest.groovy  DefaultVertexFactoryTest.groovy  FieldHandlerTest.groovy  MaxDepthVertexFactoryDecoratorTest.groovy
src/test/groovy/org/laborra/beantrace/renderers/: AsciiRendererTest.groovy  D3JSRendererTest.groovy  GraphvizDotRendererTest.groovy  JsonRendererTest.groovy  RendererTestUtils.groovy
src/test/groovy/org/laborra/beantrace/test/: SelfRef.groovy  VertexAssert.groovy
