buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.3.1"
    }
}

apply plugin: "com.github.kt3k.coveralls"

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:18.0',
            'org.reflections:reflections:0.9.9',
            'org.slf4j:slf4j-api:1.7.9',
            'commons-beanutils:commons-beanutils:1.9.2'

    testCompile "junit:junit:4.12",
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-all:1.10.19',
            'com.google.guava:guava-testlib:18.0',
            "org.codehaus.groovy:groovy-all:2.4.1",
            "org.spockframework:spock-core:1.0-groovy-2.4"
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

